export default {
  PAGE_TITLE_HOME: 'Peach',
  PAGE_TITLE_SUFFIX: '– Peach',
  PAGE_TITLE_ACTRESSES: 'Actresses',
  PAGE_TITLE_MOVIES: 'Movies',
  PAGE_TITLE_GENRES: 'Genres',
  PAGE_TITLE_WEBSITES: 'Websites',
  PAGE_TITLE_SETTINGS: 'Settings',
  PAGE_TITLE_TASKS: 'Tasks',
  SERVING_X_MOVIES: 'Serving {{count}} movies',
  PINNED: 'Featured movies',
  RECENT_MOVIES: 'Recently added movies',
  RANDOM_MOVIES: 'Random movies',
  HOMEPAGE_NO_MOVIES: 'Nothing here yet!',
  HOMEPAGE_GO_TO_SETTINGS1: 'Go to the ',
  HOMEPAGE_SETTINGS_PAGE: 'settings page',
  HOMEPAGE_GO_TO_SETTINGS2: ' to point Peach to a volume to get started.',
  SUCCESS: 'Success!',
  NAVIGATION_MOVIES: 'Movies',
  NAVIGATION_ACTRESSES: 'Actresses',
  NAVIGATION_WEBSITES: 'Websites',
  NAVIGATION_GENRES: 'Genres',
  NAVIGATION_SETTINGS: 'Settings',
  NAVIGATION_TASKS: 'Tasks',
  SETUP_NO_VOLUMES_FOUND:
    'There are no volumes configured yet! Click here to go to the settings page to get started.',
  SETTINGS: 'Settings',
  SETTINGS_GENERAL: 'General',
  SETTINGS_UI: 'UI',
  SETTINGS_VOLUMES: 'Volumes',
  SETTINGS_LIBRARY: 'Library',
  SETTINGS_RESTART_FAILED: 'Restart failed',
  SETTINGS_CANCEL_FAILED: 'Discard failed',
  TASKS: 'Tasks',
  SCAN_LIBRARY: 'Update Library',
  SCRAPE_METADATA: 'Read movie metadata',
  TAKE_SCREENCAP: 'Screencap',
  SCRAPE_ACTRESS: 'Scrape actress data',
  TASK_RESTART: 'Restart',
  TASK_RESTART_SUCCESS: 'Task restarted successfully!',
  TASKS_RESTART_SUCCESS: 'Tasks restarted successfully!',
  TASKS_CANCEL_SUCCESS: 'Tasks cleaned up successfully!',
  TASK_CANCEL: 'Discard',
  TASK_ERROR: 'Error!',
  TASK_PENDING: 'Pending',
  SERVER_RESTARTED: 'Server restarted while running.',
  SETTINGS_LANGUAGE: 'Language',
  SETTINGS_LANGUAGE_EN: 'English',
  SETTINGS_PINNEDFETISHES: 'Pinned fetishes',
  SETTINGS_PINNEDFETISHES_PLACEHOLDER: 'Search for a fetish...',
  SETTINGS_INFERMOVIETITLE: 'Infer movie titles from',
  SETTINGS_INFERMOVIETITLE_FOLDER: 'Containing folder',
  SETTINGS_INFERMOVIETITLE_FILENAME: 'Filename',
  SETTINGS_LIBRARYPATH: 'Library path',
  SETTINGS_SCAN_LIBRARY: 'Update library',
  LIBRARY_SCAN_STARTED: 'Library scan started!',
  SETTINGS_TAKE_SCREENCAPS: 'Take missing screencaps',
  SCREENCAPPING_STARTED: 'Screencapping started!',
  SETTINGS_FORM_SUCCESS: 'Settings updated successfully!',
  SETTINGS_FORM_ERROR: 'Error saving settings!',
  FORM_SAVE: 'Save',
  FORM_CANCEL: 'Cancel',
  MOVIE_METADATA: 'Metadata',
  MOVIE_TITLE: 'Title',
  MOVIE_WEBSITE: 'Website',
  MOVIE_ACTRESSES: 'Actresses',
  MOVIE_ADD_FETISHES: 'Add fetishes',
  METADATA_MINUTES: 'minutes',
  METADATA_SECONDS: 'seconds',
  METADATA_FPS: 'fps',
  METADATA_MB: 'MB',
  METADATA_VOLUME: 'Volume',
  METADATA_FILEPATH: 'File path',
  METADATA_VIDEO: 'Quality',
  METADATA_DURATION: 'Duration',
  METADATA_SIZE: 'Size',
  COVER_FORM_SUCCESS: 'Cover image set!',
  TITLE_FORM_SUCCESS: 'Title updated!',
  ACTIONS: 'Actions',
  EDIT: 'Edit',
  DELETE: 'Delete',
  YES_DELETE: 'Yes, delete it.',
  NO_KEEP: 'No, keep it.',
  CONFIRM_DELETE_HEADLINE: 'Confirm deletion',
  CONFIRM_DELETE_MOVIE: 'Are you sure you want to delete this movie?',
  CONFIRM_DELETE_GENRE: 'Are you sure you want to delete this genre?',
  DELETE_MOVIE_SUCCESS: 'Movie deleted successfully!',
  DELETE_GENRE_SUCCESS: 'Genre deleted successfully!',
  HOME_COVER: 'Cover from:',
  ACTRESS_FORM_HEADLINE: 'Add an actress',
  ACTRESS_ADD_SUCCESS: 'Actress added successfully!',
  ACTRESS_REMOVE_SUCCESS: 'Actress removed successfully!',
  ACTRESS_FORM_NORESULT: 'Search the internet for "{{name}}"',
  ACTRESS_CREATE_BUTTON: 'Create her!',
  ACTRESS_CREATE_SUCCESS: 'Actress created successfully!',
  ACTRESS_FILTER_NAME: 'Name',
  ACTRESS_CREATE_PLACEHOLDER: 'Find an actress',
  ACTRESS_YEARS_OLD: ' years old',
  ACTRESS_BORN: 'Born',
  ACTRESS_STARTED: 'Started career',
  ACTRESS_RETIRED: 'Retired',
  ACTRESS_DECEASED: 'Deceased',
  ACTRESS_AT_AGE: ', at the age of ',
  ACTRESS_DATEOFBIRTH: 'Date of birth',
  ACTRESS_DATEOFCAREERSTART: 'Date of career start',
  ACTRESS_DATEOFRETIREMENT: 'Date of retirement',
  ACTRESS_DATEOFDEATH: 'Date of death',
  ACTRESS_ALIASES: 'Also known as',
  ACTRESS_CITY: 'City',
  ACTRESS_PROVINCE: 'State',
  ACTRESS_COUNTRY: 'Country',
  ACTRESS_HAIRCOLOR: 'Haircolor',
  ACTRESS_EYECOLOR: 'Eyecolor',
  ACTRESS_ETHNICITY: 'Ethnicity',
  ACTRESS_BOOBS: 'Boobs',
  ACTRESS_CUPSIZE: 'Cup',
  ACTRESS_PIERCINGS: 'Piercings',
  ACTRESS_TATTOOS: 'Tattoos',
  ACTRESS_HEIGHT: 'Height',
  ACTRESS_CM: ' cm',
  ACTRESS_WEIGHT: 'Weight',
  ACTRESS_KG: ' kg',
  ACTRESS_MEASUREMENTS: 'Measurements',
  ACTRESS_MEASUREMENTS_BUST: 'Bust',
  ACTRESS_MEASUREMENTS_WAIST: 'Waist',
  ACTRESS_MEASUREMENTS_HIPS: 'Hips',
  ACTRESS_OFFICIAL_WEBSITE: 'Official Website',
  ACTRESS_SOCIALMEDIA_LINKS: 'Social media links',
  ACTRESS_FORM_SUCCESS: 'Actress updated!',
  ACTRESS_UPLOAD_SUCCESS: 'Actress image uploaded!',
  ACTRESS_SCRAPE: 'Scrape Data',
  ACTRESS_SCRAPE_STARTED: 'Actress scraping started!',
  ACTRESS_STATUS: 'Status',
  ACTRESS_STATUS_IN_BUSINESS: 'In business',
  ACTRESS_STATUS_RETIRED: 'Retired',
  ACTRESS_LOCATION: 'Location',
  CREATE_GENRE_FORM_HEADLINE: 'New genre',
  CREATE_GENRE_FORM_SUBMIT: 'Create',
  UPLOAD_IMAGE_URL: 'URL',
  UPLOAD_IMAGE_FILE: 'File',
  GENRE_FORM_SUCCESS: 'Genre updated successfully!',
  GENRE_UPLOAD_SUCCESS: 'Genre image uploaded!',
  GENRE_NAME: 'Name',
  GENRE_CATEGORY: 'Category',
  GENRE_VALIDASROOT: 'Can have child genres',
  GENRE_VALIDASFETISH: 'Can be used as a fetish',
  GENRE_KINKINESS: 'Kink',
  GENRE_IMAGE: 'Thumbnail',
  GENRE_FILTER_NAME: 'Name',
  SUBGENRES: 'Child genres',
  SUBGENRE_FORM_HEADLINE: 'Add a subgenre',
  SUBGENRE_FORM_NORESULT: 'No genre found!',
  SOFTCORE: 'Softcore',
  EROTIC: 'Erotic',
  JUICY: 'Juicy',
  HARDCORE: 'Hardcore',
  KINKY: 'Kinky',
  FETISH: 'Fetish',
  EXTREME: 'Extreme',
  KINKYNESS: 'Kinkyness',
  IMAGE_URL: 'Picture URL',
  SCENE_FORM_PLACEHOLDER: 'Mark a genre',
  SCENE_FORM_SUCCESS: 'Genres saved successfully!',
  GENRE_CATEGORY_PRACTICE: 'Practice',
  GENRE_CATEGORY_LOCATION: 'Location',
  GENRE_CATEGORY_CLOTHING: 'Clothing',
  GENRE_CATEGORY_FILM: 'Film',
  GENRE_CATEGORY_FEATURE: 'Feature',
  GENRE_CATEGORY_BODYPART: 'Body Part',
  GENRE_CATEGORY_POSITION: 'Position',
  GENRE_FORM_NORESULT: 'Create "{{name}}"',
  ACTION_POSITION_START: 'Go into {{genre}} position',
  ACTION_LOCATION_START: 'Set location to {{genre}}',
  ACTION_CLOTHING_START: 'Put on {{genre}}',
  ACTION_PRACTICE_START: '{{genre}}',
  ACTION_FILM_START: 'Start filming {{genre}}',
  ACTION_FEATURE_START: 'Set {{genre}} from now',
  ACTION_DUPLICATE: 'Duplicate {{genre}}',
  ACTION_PRACTICE_ADD_CHILD: '{{parent}} - {{genre}}',
  ACTION_BODYPART_ADD_CHILD: '{{parent}} - {{genre}}',
  UNKNOWN: 'Unknown',
  WEBSITE_NAME: 'Name',
  WEBSITE_URL: 'URL',
  WEBSITE_FILTER_NAME: 'Name',
  WEBSITE_FORM_NORESULT: 'Create "{{name}}"',
  CREATE_WEBSITE_FORM_HEADLINE: 'New Website',
  TASKS_NONE: 'Nothing to do!',
  CENTIMETER: 'cm',
  KILOGRAM: 'kg',
} as const;
