export default {
  NAVIGATION_MOVIES: 'Movies',
  NAVIGATION_ACTRESSES: 'Actresses',
  NAVIGATION_WEBSITES: 'Websites',
  NAVIGATION_GENRES: 'Genres',
  NAVIGATION_SETTINGS: 'Settings',
  SETUP_NO_VOLUMES_FOUND:
    'There are no volumes configured yet! Click here to go to the settings page to get started.',
  SETTINGS: 'Settings',
  SETTINGS_GENERAL: 'General',
  SETTINGS_VOLUMES: 'Volumes',
  SETTINGS_LIBRARY: 'Library',
  SETTINGS_LANGUAGE: 'Language',
  SETTINGS_LANGUAGE_EN: 'English',
  SETTINGS_INFERMOVIETITLE: 'Infer movie titles from',
  SETTINGS_INFERMOVIETITLE_FOLDER: 'Containing folder',
  SETTINGS_INFERMOVIETITLE_FILENAME: 'Filename',
  SETTINGS_SCREENCAPPATH: 'Path for saving screencaps',
  SETTINGS_SCAN_LIBRARY: 'Update library',
  LIBRARY_SCAN_STARTED: 'Library scan started!',
  SETTINGS_TAKE_SCREENCAPS: 'Take missing screencaps',
  SCREENCAPPING_STARTED: 'Screencapping started!',
  SETTINGS_FORM_SUCCESS: 'Settings updated successfully!',
  SETTINGS_FORM_ERROR: 'Error saving settings!',
  FORM_SAVE: 'Save',
  METADATA_MINUTES: 'minutes',
  METADATA_SECONDS: 'seconds',
  METADATA_FPS: 'fps',
  METADATA_MB: 'MB',
  METADATA_VOLUME: 'Volume',
  METADATA_FILEPATH: 'File path',
  METADATA_VIDEO: 'Quality',
  METADATA_DURATION: 'Duration',
  METADATA_SIZE: 'Size',
  COVER_FORM_SUCCESS: 'Cover image set!',
} as const;
