export default {
  NAVIGATION_MOVIES: 'Movies',
  NAVIGATION_ACTRESSES: 'Actresses',
  NAVIGATION_WEBSITES: 'Websites',
  NAVIGATION_GENRES: 'Genres',
  NAVIGATION_SETTINGS: 'Settings',
  SETUP_NO_VOLUMES_FOUND:
    'There are no volumes configured yet! Click here to go to the settings page to get started.',
  SETTINGS: 'Settings',
  SETTINGS_GENERAL: 'General',
  SETTINGS_VOLUMES: 'Volumes',
  SETTINGS_LIBRARY: 'Library',
  SETTINGS_TASKS: 'Tasks',
  SCAN_LIBRARY: 'Update Library',
  SCRAPE_METADATA: 'Read movie metadata',
  TAKE_SCREENCAPS: 'Screencaps',
  SCRAPE_ACTRESS: 'Scrape actress data',
  TASK_RESTART: 'Restart',
  TASK_RESTART_SUCCESS: 'Task restarted successfully!',
  TASK_CANCEL: 'Discard',
  TASK_ERROR: 'Error!',
  TASK_RUNNING: 'Running',
  TASK_PENDING: 'Pending',
  SERVER_RESTARTED: 'Server restarted while running.',
  SETTINGS_LANGUAGE: 'Language',
  SETTINGS_LANGUAGE_EN: 'English',
  SETTINGS_INFERMOVIETITLE: 'Infer movie titles from',
  SETTINGS_INFERMOVIETITLE_FOLDER: 'Containing folder',
  SETTINGS_INFERMOVIETITLE_FILENAME: 'Filename',
  SETTINGS_SCREENCAPPATH: 'Path for saving screencaps',
  SETTINGS_ACTRESSIMAGEPATH: 'Path for saving actress images',
  SETTINGS_SCAN_LIBRARY: 'Update library',
  LIBRARY_SCAN_STARTED: 'Library scan started!',
  SETTINGS_TAKE_SCREENCAPS: 'Take missing screencaps',
  SCREENCAPPING_STARTED: 'Screencapping started!',
  SETTINGS_FORM_SUCCESS: 'Settings updated successfully!',
  SETTINGS_FORM_ERROR: 'Error saving settings!',
  FORM_SAVE: 'Save',
  FORM_CANCEL: 'Cancel',
  METADATA_MINUTES: 'minutes',
  METADATA_SECONDS: 'seconds',
  METADATA_FPS: 'fps',
  METADATA_MB: 'MB',
  METADATA_VOLUME: 'Volume',
  METADATA_FILEPATH: 'File path',
  METADATA_VIDEO: 'Quality',
  METADATA_DURATION: 'Duration',
  METADATA_SIZE: 'Size',
  COVER_FORM_SUCCESS: 'Cover image set!',
  TITLE_FORM_SUCCESS: 'Title updated!',
  HOME_COVER: 'Cover from:',
  ACTRESS_FORM_HEADLINE: 'Add an actress',
  ACTRESS_ADD_SUCCESS: 'Actress added successfully!',
  ACTRESS_REMOVE_SUCCESS: 'Actress removed successfully!',
  ACTRESS_FORM_NORESULT: 'No actress found!',
  ACTRESS_CREATE_BUTTON: 'Create her!',
  ACTRESS_CREATE_SUCCESS: 'Actress created successfully!',
  ACTRESS_YEARS_OLD: ' years old',
  ACTRESS_STARTED: 'Started porn in ',
  ACTRESS_BORN: 'Born on ',
  ACTRESS_RETIRED: 'Retired in ',
  ACTRESS_PASSED_AWAY: 'Passed away on ',
  ACTRESS_AT_AGE: ', at the age of ',
} as const;
