export default {
  SUCCESS: 'Success!',
  NAVIGATION_MOVIES: 'Movies',
  NAVIGATION_ACTRESSES: 'Actresses',
  NAVIGATION_WEBSITES: 'Websites',
  NAVIGATION_GENRES: 'Genres',
  NAVIGATION_SETTINGS: 'Settings',
  SETUP_NO_VOLUMES_FOUND:
    'There are no volumes configured yet! Click here to go to the settings page to get started.',
  SETTINGS: 'Settings',
  SETTINGS_GENERAL: 'General',
  SETTINGS_VOLUMES: 'Volumes',
  SETTINGS_LIBRARY: 'Library',
  SETTINGS_TASKS: 'Tasks',
  SCAN_LIBRARY: 'Update Library',
  SCRAPE_METADATA: 'Read movie metadata',
  ENQUEUE_SCREENCAPS: 'Enqueue screencaps',
  TAKE_SCREENCAP: 'Screencap',
  SCRAPE_ACTRESS: 'Scrape actress data',
  TASK_RESTART: 'Restart',
  TASK_RESTART_SUCCESS: 'Task restarted successfully!',
  TASK_CANCEL: 'Discard',
  TASK_ERROR: 'Error!',
  TASK_RUNNING: 'Running',
  TASK_PENDING: 'Pending',
  SERVER_RESTARTED: 'Server restarted while running.',
  SETTINGS_LANGUAGE: 'Language',
  SETTINGS_LANGUAGE_EN: 'English',
  SETTINGS_INFERMOVIETITLE: 'Infer movie titles from',
  SETTINGS_INFERMOVIETITLE_FOLDER: 'Containing folder',
  SETTINGS_INFERMOVIETITLE_FILENAME: 'Filename',
  SETTINGS_SCREENCAPPATH: 'Path for saving screencaps',
  SETTINGS_ACTRESSIMAGEPATH: 'Path for saving actress images',
  SETTINGS_GENREIMAGEPATH: 'Path for saving genre images',
  SETTINGS_SCAN_LIBRARY: 'Update library',
  LIBRARY_SCAN_STARTED: 'Library scan started!',
  SETTINGS_TAKE_SCREENCAPS: 'Take missing screencaps',
  SCREENCAPPING_STARTED: 'Screencapping started!',
  SETTINGS_FORM_SUCCESS: 'Settings updated successfully!',
  SETTINGS_FORM_ERROR: 'Error saving settings!',
  FORM_SAVE: 'Save',
  FORM_CANCEL: 'Cancel',
  MOVIE_METADATA: 'Metadata',
  METADATA_MINUTES: 'minutes',
  METADATA_SECONDS: 'seconds',
  METADATA_FPS: 'fps',
  METADATA_MB: 'MB',
  METADATA_VOLUME: 'Volume',
  METADATA_FILEPATH: 'File path',
  METADATA_VIDEO: 'Quality',
  METADATA_DURATION: 'Duration',
  METADATA_SIZE: 'Size',
  COVER_FORM_SUCCESS: 'Cover image set!',
  TITLE_FORM_SUCCESS: 'Title updated!',
  ACTIONS: 'Actions',
  EDIT: 'Edit',
  DELETE: 'Delete',
  YES_DELETE: 'Yes, delete it.',
  NO_KEEP: 'No, keep it.',
  CONFIRM_DELETE_HEADLINE: 'Confirm deletion',
  CONFIRM_DELETE: 'Are you sure you want to delete this movie?',
  DELETE_SUCCESS: 'Movie deleted successfully!',
  HOME_COVER: 'Cover from:',
  ACTRESS_FORM_HEADLINE: 'Add an actress',
  ACTRESS_ADD_SUCCESS: 'Actress added successfully!',
  ACTRESS_REMOVE_SUCCESS: 'Actress removed successfully!',
  ACTRESS_FORM_NORESULT: 'No actress found!',
  ACTRESS_CREATE_BUTTON: 'Create her!',
  ACTRESS_CREATE_SUCCESS: 'Actress created successfully!',
  ACTRESS_YEARS_OLD: ' years old',
  ACTRESS_STARTED: 'Started porn in ',
  ACTRESS_BORN: 'Born on ',
  ACTRESS_RETIRED: 'Retired in ',
  ACTRESS_PASSED_AWAY: 'Passed away on ',
  ACTRESS_AT_AGE: ', at the age of ',
  ACTRESS_DATEOFBIRTH: 'Date of birth',
  ACTRESS_DATEOFCAREERSTART: 'Date of career start',
  ACTRESS_DATEOFRETIREMENT: 'Date of retirement',
  ACTRESS_DATEOFDEATH: 'Date of death',
  ACTRESS_HAIRCOLOR: 'Haircolor',
  ACTRESS_EYECOLOR: 'Eyecolor',
  ACTRESS_ETHNICITY: 'Ethnicity',
  ACTRESS_BOOBS: 'Boobs',
  ACTRESS_CUPSIZE: 'Cup',
  ACTRESS_PIERCINGS: 'Piercings',
  ACTRESS_TATTOOS: 'Tattoos',
  ACTRESS_HEIGHT: 'Height',
  ACTRESS_CM: ' cm',
  ACTRESS_WEIGHT: 'Weight',
  ACTRESS_KG: ' kg',
  ACTRESS_MEASUREMENTS: 'Measurements',
  ACTRESS_FORM_SUCCESS: 'Actress updated!',
  ACTRESS_UPLOAD_SUCCESS: 'Actress image uploaded!',
  ACTRESS_SCRAPE: 'Scrape Data',
  ACTRESS_SCRAPE_STARTED: 'Actress scraping started!',
  GENRE_FORM_SUCCESS: 'Genre updated successfully!',
  GENRE_UPLOAD_SUCCESS: 'Actress image uploaded!',
  GENRE_CATEGORY: 'Category',
  GENRE_VALIDASROOT: 'Base genre',
  GENRE_KINKINESS: 'Kinkiness',
  SUBGENRES: 'Subgenres',
  SUBGENRE_FORM_HEADLINE: 'Add a subgenre',
  SUBGENRE_FORM_NORESULT: 'No genre found!',
  SOFTCORE: 'Softcore',
  EROTIC: 'Erotic',
  JUICY: 'Juicy',
  HARDCORE: 'Hardcore',
  KINKY: 'Kinky',
  FETISH: 'Fetish',
  EXTREME: 'Extreme',
  KINKYNESS: 'Kinkyness',
} as const;
